<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="@string/title_home"/>

    <item
            android:id="@+id/navigation_schede"
            android:icon="@drawable/ic_barbell"
            android:title="@string/title_schede"/>

    <item
            android:id="@+id/navigation_richieste"
            android:icon="@drawable/ic_richieste"
            android:title="@string/title_richieste"/>


</menu>
