<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">

    <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/spacing_medium"
            android:layout_marginBottom="@dimen/spacing_medium"
            android:layout_marginStart="@dimen/spacing_large"
            android:layout_marginEnd="@dimen/spacing_large">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="5dp">

            <EditText
                    android:hint="@string/nome"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/nomeEsercizio_editText"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_margin="@dimen/spacing_large"
                    android:inputType="text"
                    android:maxLines="1"
                    android:maxLength="30"
                    android:nextFocusDown="@id/serieEsercizio_editText"/>

            <EditText
                    android:hint="@string/serie"
                    android:inputType="number"
                    android:layout_width="70sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/serieEsercizio_editText"
                    app:layout_constraintTop_toBottomOf="@id/nomeEsercizio_editText"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:nextFocusDown="@id/ripetizioniEsercizio_editText"
                    android:maxLength="2"/>

            <EditText
                    android:hint="@string/ripetizioni"
                    android:inputType="number"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/ripetizioniEsercizio_editText"
                    app:layout_constraintTop_toBottomOf="@id/nomeEsercizio_editText"
                    app:layout_constraintStart_toEndOf="@+id/serieEsercizio_editText"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:nextFocusDown="@id/recuperoEsercizio_editText"
                    android:maxLength="2"/>

            <EditText
                    android:hint="@string/recupero"
                    android:inputType="number"
                    android:layout_width="100sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/recuperoEsercizio_editText"
                    app:layout_constraintTop_toBottomOf="@id/nomeEsercizio_editText"
                    app:layout_constraintStart_toEndOf="@+id/ripetizioniEsercizio_editText"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:maxLength="5"/>

            <EditText
                    android:hint="@string/commento"
                    android:layout_width="300sp"
                    android:layout_height="wrap_content"
                    android:id="@+id/commentoEsercizio_editText"
                    app:layout_constraintTop_toBottomOf="@id/serieEsercizio_editText"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_large"
                    android:inputType="text"
                    android:maxLines="3"
                    android:maxLength="150"/>

            <Button
                    android:id="@+id/elimina_esercizio_button"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/ic_delete_24px"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:drawableTint="@color/grey_40"/>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</LinearLayout>