<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
             tools:context=".view.fragments.ProfileFragment"
             android:id="@+id/fragment_profile">

    <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/white">


        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="@dimen/spacing_large"
                android:background="@color/white"
                android:id="@+id/profile_header_layout">

            <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/profile_imageView"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    app:layout_constraintDimensionRatio="1:1"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:contentDescription="@string/immagine_profilo"
                    android:src="@color/grey_20"
                    app:civ_border_width="0dp"
                    app:civ_border_color="@color/colorAccent"
                    android:layout_margin="@dimen/spacing_large"/>


            <Button
                    android:text="@string/three_dots_vertical"
                    android:background="@null"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/threeDots_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/spacing_medium"/>

            <Button
                    android:background="@drawable/ic_tick_24px"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:id="@+id/confirm_changes_button"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    android:layout_margin="@dimen/spacing_small"
                    android:visibility="gone"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nome_textView"
                    app:layout_constraintStart_toEndOf="@id/profile_imageView"
                    app:layout_constraintTop_toTopOf="@+id/profile_imageView"
                    android:text="@string/nome"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_large"
                    android:layout_marginEnd="@dimen/spacing_small"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:visibility="visible"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/nome_editText"
                    app:layout_constraintStart_toEndOf="@id/profile_imageView"
                    app:layout_constraintTop_toTopOf="@+id/profile_imageView"
                    android:hint="@string/nome"
                    android:layout_margin="@dimen/spacing_large"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textSize="@dimen/text_small"/>


            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cognome_textView"
                    app:layout_constraintStart_toEndOf="@id/nome_textView"
                    app:layout_constraintTop_toTopOf="@+id/profile_imageView"
                    android:text="@string/cognome"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/spacing_large"
                    android:layout_marginBottom="@dimen/spacing_large"
                    android:layout_marginStart="@dimen/spacing_small"
                    android:maxWidth="150dp"
                    android:maxLines="2"
                    android:visibility="visible"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/cognome_editText"
                    app:layout_constraintStart_toEndOf="@id/profile_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/nome_editText"
                    android:hint="@string/cognome"
                    android:layout_margin="@dimen/spacing_large"
                    android:maxWidth="150dp"
                    android:maxLines="1"
                    android:visibility="gone"
                    android:textSize="@dimen/text_small"/>

            <TextView
                    android:layout_width="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/descrizione_textView"
                    app:layout_constraintStart_toEndOf="@id/profile_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/nome_textView"
                    android:text="@string/descrizione"
                    android:layout_margin="@dimen/spacing_large"
                    android:textStyle="italic"
                    android:maxLines="5"
                    android:visibility="visible"/>
            <EditText
                    android:layout_width="wrap_content"
                    android:maxWidth="200dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/descrizione_editText"
                    app:layout_constraintStart_toEndOf="@id/profile_imageView"
                    app:layout_constraintTop_toBottomOf="@+id/cognome_editText"
                    android:hint="@string/descrizione"
                    android:layout_margin="@dimen/spacing_large"
                    android:textStyle="italic"
                    android:maxLines="5"
                    android:maxLength="150"
                    android:visibility="gone"
                    android:textSize="@dimen/text_small"/>


        </androidx.constraintlayout.widget.ConstraintLayout>


        <androidx.cardview.widget.CardView
                android:id="@+id/profilo_allenatore_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/spacing_large"
                app:cardCornerRadius="@dimen/text_small"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:visibility="visible">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/spacing_xlarge">

                <TextView
                        android:id="@+id/title_allenatore_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        android:text="@string/il_tuo_allenatore"
                        android:layout_margin="@dimen/spacing_xlarge"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:textSize="30sp"
                        android:gravity="center"/>

                <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/allenatore_imageView"
                        android:layout_width="70dp"
                        android:layout_height="70dp"
                        android:layout_margin="@dimen/spacing_large"
                        android:src="@color/grey_20"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/title_allenatore_textView"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.99"
                        tools:ignore="ContentDescription" />

                <TextView
                        android:text="@string/nome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/nomeAllenatore_textView"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginEnd="@dimen/spacing_medium"
                        app:layout_constraintStart_toStartOf="@id/title_allenatore_textView"
                        app:layout_constraintTop_toBottomOf="@id/title_allenatore_textView"/>

                <TextView
                        android:text="@string/cognome"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/cognomeAllenatore_textView"
                        android:textStyle="bold"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:layout_marginStart="@dimen/spacing_medium"
                        app:layout_constraintStart_toEndOf="@+id/nomeAllenatore_textView"
                        app:layout_constraintTop_toBottomOf="@id/title_allenatore_textView"/>


                <TextView
                        android:text="@string/descrizione"
                        android:layout_width="220dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/descrizioneAllenatore_textView"
                        app:layout_constraintStart_toStartOf="@id/nomeAllenatore_textView"
                        app:layout_constraintTop_toBottomOf="@id/nomeAllenatore_textView"
                        android:layout_marginTop="@dimen/spacing_medium"
                        android:textStyle="italic"/>

                <Button
                        android:text="@string/three_dots_vertical"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:background="@null"
                        android:id="@+id/threeDots_allenatore_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="@dimen/spacing_small"/>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>



        <LinearLayout
                android:id="@+id/profilo_selez_allen_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/spacing_large"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:textSize="22sp"
                    android:text="@string/ness_allenatore_slez"
                    android:layout_margin="@dimen/spacing_medium"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:fabCustomSize="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/button_add_allenatore"
                    android:layout_margin="@dimen/spacing_medium"
                    android:src="@drawable/ic_add_white24dp"/>

        </LinearLayout>



        <androidx.cardview.widget.CardView
                android:id="@+id/profilo_scheda_attuale_cardview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/text_small"
                app:cardUseCompatPadding="true"
                app:cardElevation="4dp"
                android:layout_margin="@dimen/spacing_large">

            <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingBottom="@dimen/spacing_xlarge">

                <TextView
                        android:text="@string/la_tua_scheda"
                        android:textSize="@dimen/text_xlarge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/title_scheda_textView"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_margin="@dimen/spacing_xlarge"/>


                <ImageView
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:id="@+id/scheda_imageView"
                        app:layout_constraintTop_toBottomOf="@id/tipologia_textView"
                        app:layout_constraintStart_toStartOf="@id/tipologia_textView"
                        app:layout_constraintEnd_toEndOf="@id/tipologia_textView"
                        tools:ignore="ContentDescription"/>

                <TextView
                        android:id="@+id/tipologia_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_xlarge"
                        android:textAlignment="center"
                        android:text="@string/tipologia"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/esercizi_intest_textView"
                        app:layout_constraintTop_toBottomOf="@id/data_textView"/>

                <TextView
                        android:id="@+id/days_intest_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_xlarge"
                        android:text="@string/giorni"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/data_textView"/>

                <TextView
                        android:id="@+id/days_textView"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/giorni"
                        app:layout_constraintTop_toBottomOf="@id/days_intest_textView"
                        app:layout_constraintStart_toStartOf="@id/days_intest_textView"
                        app:layout_constraintEnd_toEndOf="@id/days_intest_textView"/>


                <TextView
                        android:id="@+id/esercizi_intest_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/spacing_xlarge"
                        android:text="@string/esercizi"
                        android:textAlignment="center"
                        android:textColor="@color/black"
                        app:layout_constraintStart_toEndOf="@id/days_intest_textView"
                        app:layout_constraintTop_toBottomOf="@id/data_textView"/>

                <TextView
                        android:id="@+id/numEsercizi_profile_textView"
                        style="@style/TextAppearance.AppCompat.Title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/esercizi"
                        app:layout_constraintTop_toBottomOf="@id/esercizi_intest_textView"
                        app:layout_constraintStart_toStartOf="@id/esercizi_intest_textView"
                        app:layout_constraintEnd_toEndOf="@id/esercizi_intest_textView"/>


                <TextView
                        android:id="@+id/data_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/data"
                        android:textColor="@color/grey_20"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintStart_toStartOf="@id/title_scheda_textView"
                        app:layout_constraintTop_toBottomOf="@id/title_scheda_textView"/>

                <TextView
                        android:id="@+id/autore_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/autore"
                        android:layout_marginStart="@dimen/spacing_medium"
                        android:textColor="@color/grey_20"
                        android:textSize="@dimen/text_medium"
                        app:layout_constraintStart_toEndOf="@id/data_textView"
                        app:layout_constraintTop_toBottomOf="@id/title_scheda_textView"/>

                <Button
                        android:text="@string/three_dots_vertical"
                        android:background="@null"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:id="@+id/threeDots_scheda_button"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        android:layout_margin="@dimen/spacing_small"/>


                <TextView
                        android:id="@+id/start_scheda_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/start"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintBottom_toBottomOf="parent"
                        android:textSize="@dimen/text_xmedium"
                        android:textStyle="bold"
                        android:textColor="@color/colorAccent"
                        android:layout_margin="@dimen/spacing_large"
                />

            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.cardview.widget.CardView>


        <LinearLayout
                android:id="@+id/profilo_selez_scheda_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_margin="@dimen/spacing_large"
                android:visibility="gone">

            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="300dp"
                    android:textSize="22sp"
                    android:text="@string/ness_scheda_slez"
                    android:layout_margin="@dimen/spacing_medium"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    app:fabCustomSize="40dp"
                    android:layout_gravity="center"
                    android:id="@+id/button_add_scheda_attuale"
                    android:layout_margin="@dimen/spacing_medium"
                    android:src="@drawable/ic_add_white24dp"/>

        </LinearLayout>

    </LinearLayout>


    <Button
            android:id="@+id/diventa_allenatore_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorAccent"
            android:text="@string/diventa_allenatore"
            android:textColor="@color/white"
            android:layout_gravity="bottom"/>

</FrameLayout>